
<!DOCTYPE html>

<html lang="en">
<head>
   <title>PAVEMENT MANAGEMENT SYSTEM</title>
   <style type = "text/css">
 

      #Main-Header
      {
          text-align:center;
          background-color:#000088;
          color:white;
          padding: 50px;
      }
      </style>
<style>


footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;

}
</style>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>







<style>
* {
  box-sizing: border-box;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 10px;  
  border: none;
  outline: none;
  color: white;
  padding: 8px 10px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}




.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  width: 80%;
  left: 0;
  
}

.dropdown-content .header {
  background: red;
  padding: 0.5px;
  color: white;
  
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 3px;
  background-color: #ccc;
  height: 200px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>







<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}



.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

  

</style>



</head>

<body>








<header id="Main-Header">
          


<body>

<div class="topnav">
  <input type="text" placeholder="Search..">
</div>



</body>



      <h2 style="text-align:left";><font size=2.5> <i>SIDDAGANGA INSTITUTE OF TECHNOLOGY,TUMKUR</i></font></h2>
     <img src="C:\Users\GGT-CSS\Desktop\BAPP-MP\html\logo.jpg" width="100" height="100" alt="name" align="left"></img>
     
     <marquee width="60%" direction="left" height="100px">
     <h1><font size=20>PAVEMENT MANAGEMENT SYSTEM</font></h1>
     </marquee>
</header>



     
<header>


<div class="sticky2">
<nav class="navbar navbar-default">
  <div class=" navbar_container">

    
</header>

<body>
<div class="navbar">
  
  <div class="subnav">
<button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
  <a href="#bring"><p>Pavement asset management system(PAMS) </br>is designed to provide objective information </br> and usefull data for analysis </br> so that road managers can make more consistent,</br>
cost-effective, and defensible decisions </br> related to the preservation of a pavement network</br></p></a><a href="#deliver"><p> Pavement asset management system(PAMS)</br>is procedures for collecting, analysing,</br> maintaining, and
reporting pavement data,</br> toassist the decision makers in finding </br> optimistic strategies for maintaining pavements </br> in serviceable conditions forthe least cost </p> </a>
      </div>

    
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Pavement Testing</a>
      <a href="#deliver">Pavement Consultancy</a>
      <a href="#package">Pavement Design</a>
      <a href="#express">Asset Management</a>
      <a href="#express">Road Asset Management Solution</a>
    </div>
  </div> 
<div class="subnav">
    <button class="subnavbtn">Sectors<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">      
    </div>
</div><div class="subnav">
    <button class="subnavbtn">Equipments<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Automated Crack Detection System (LCMS)</a>
      <a href="#deliver">Automatic Road Analyser LRMS</a>
      <a href="#package">Heavy/Falling Weight Deflectometer</a>
      <a href="#express">Friction Testing</a>
      <a href="#express">Ground Penetrating Rader</a>
    </div>
</div>
 
 

<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">Pavement Condition
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2><font size=3px>Pavement Condition</font></h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3><font size= 3px> Road Inventory</font></h3>
          <a href="C:\Users\GGT-CSS\Desktop\BAPP-MP\html\road.xlsx"><font size=3px>Road 1</font></a>
          <a href="#"><font size=3px>Road 2</font></a>
          <a href="#"><font size=3px>Road 3</font></a>
        </div>
        <div class="column">
          <h3><font size=3px>Road Distress</font></h3>
        </div>
        <div class="column">
          <h3><font size=3px>Pavement Evaluation</font></h3>
          <a href="#"><font size=3px>Functional</font></a>
          <a href="#"><font size=3px>Structural</font></a>
          
        </div>
      </div>
    </div>
  </div> 
</div>


  

  </div>

</div>

</div>
</div>



</body>





</body>

<footer>
<div class="footer2">
 <div class="container" id="footer2_container">  
 Content owned and Maintained by : Dept. of Civil Engineering, Siddaganga Institute of Technology,Tumkuru
 
 </div>
</div>

<div class="footer3">
 <div class="container" id="footer3_container">  
 
   Hosted by: Dr. Vinay H N </br>
   Designed and Developed by: Bhumika T.N, Pallavi H, Anjana G.K, and Preethi T
 </div> 
</div>


<div class="col-sm-6  col-md-4 col-xs-6 lb" id="footer1_col4">
 <h3>Visitors </h3>
 
    <ul>
                <li class="fvc"><i class="fa fa-chevron-circle-right"></i>Last Updated​ : <label id='visitcount'><i class="fa fa-chevron-circle-right"></i>10-01-2023 03:30 PM</label><span></span> </li>
        <li class="fvc"><i class="fa fa-chevron-circle-right"></i>Visitors Counter  : <label id='visitcount'>2</label><span></span> </li>
    <li class="fvc"><i class="fa fa-chevron-circle-right"></i>Version  : <label id='visitcount'>1.0</label><span></span> </li>
     <li><p>Best viewed in Chrome v-87.0.4280.141, Microsoft Edge v-87.0.664.75, Firefox -v-83.0 Browsers.</p></li>
             
      </ul> 
    
  
    </div>
  </div>
</footer>

</html>



             




