
<!DOCTYPE html>
<html>
<head>
    <title>PAVEMENT MANAGEMENT SYSTEM Website</title>
</head>
<html lang="en">
<head>
   <title>PAVEMENT MANAGEMENT SYSTEM</title>
   <style type = "text/css">
 

      #Main-Header
      {
          text-align:center;
          background-color:pink;
          color:white;
          padding: 50px;
      }
      </style>
<style type = "text/css">
      #main
      {
          text-align:left;
          color:white;
          background-color:pink;

      }
      </style>
<body>
    
   
</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}


</style>


</head>

<body>
<header id="Main-Header">
     <img src="C:\Users\GGT-CSS\Desktop\BAPP-MP\html\logo.jpg" width="100" height="100" alt="name" align="Left"></img>
     <h2 style="text-align:left";><font size=3> <i>SIDDAGANGA INSTITUTE OF <br>TECHNOLOGY,TUMKUR</i></font></h2>

     <h1><font size=20>PAVEMENT MANAGEMENT SYSTEM</font></h1>

</header>

<!DOCTYPE html>
<html>
<body>
    
   
</body>
</html>



     
<header>


<div class="sticky2">
<nav class="navbar navbar-default">
  <div class=" navbar_container">

    
</header>

<body>
<div class="navbar">
  <a href="#home">About</a>
  <div class="subnav">
    
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Pavement Testing</a>
      <a href="#deliver">Pavement Consultancy</a>
      <a href="#package">Pavement Design</a>
      <a href="#express">Asset Management</a>
      <a href="#express">Road Asset Management Solution</a>
    </div>
  </div> 
<div class="subnav">
    <button class="subnavbtn">Sectors<i class="fa fa-caret-down"></i></button>
</div>
    
</div><div class="subnav">
    <button class="subnavbtn">Equipments<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Automated Crack Detection System (LCMS)</a>
      <a href="#deliver">Automatic Road Analyser LRMS</a>
      <a href="#package">Heavy/Falling Weight Deflectometer</a>
      <a href="#express">Friction Testing</a>
      <a href="#express">Ground Penetrating Rader</a>
    </div>

 
  </div><div class="subnav">
    <button class="subnavbtn">Pavement Condition <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#road distress">Road inventary</a> 
      <a href="#road distress">Road distress</a>
      <a href="#pavement evaluation">Pavement evaluation</a>
      <a href="#functional">Functional</a>
      <a href="#structural">Structural</a>
       
    </div>
  </div>
  

  </div>

</div>

</div>
</div>



             




